<?php

/*	Site Logon Variables 
	Username and password to allow access to site
*/

$user_name = 'admin';
$pass_word = 'supersecretpassword';

// Cookie Duration in days
$cookie_duration = 90; 

/* Database Variables */

$Database = array (
	'host'        => 'localhost',
	'username'    => 'gammu',
	'password'    => 'supersecretpassword',
	'dbname'      => 'gammu'
);


/* Location Variables */

$ServerLocation = array (
	'CountryCode' => '+1' // telephone country code prefix
);


/* Contact Variables */
/* Optional - change if you want to use real names/numbers - leaving the examples will not harm anything */

$Contacts = array (
	'2125551212' => 'Jim', 
	'5615559876' => 'Bill',
	'4045555463' => 'Jean',
	'1235558888' => 'Sandy', 
	'9999999999' => 'Frank',
	'' => ''
);

?>
